language: go

addons:
  apt:
    packages:
      - redis-server
      - postgresql-9.6-postgis-2.3
  postgresql: '9.6'

go:
- "1.11"

services:
- redis-server

before_script:
- psql -U postgres -c "CREATE USER temba;"
- psql -U postgres -c "ALTER ROLE temba WITH SUPERUSER;"
- psql -U postgres -c "CREATE DATABASE temba;"

script:
- go test -p=1 -coverprofile=coverage.text -covermode=atomic github.com/nyaruka/mailroom/...

after_success:
- bash <(curl -s https://codecov.io/bash)
- rm coverage.text
- test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash

